{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[fish]": {
    "editor.defaultFormatter": "bmalehorn.vscode-fish"
  }
  // ...existing settings...
}
